* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "nunito", sans-serif;
  letter-spacing: -1.2px;
  z-index: 3;
  /* border: 1px solid red; */
}
p {
  font-size: 1.6rem;
  line-height: 1.5;
  z-index: 2;
  color: #0a0c27;
}
h3 {
  font-size: 1.8rem;
  z-index: 2;
  color: rgb(10, 12, 39);
  margin-bottom: 0.8rem;
}
h2 {
  font-size: 2.4rem;
  z-index: 2;
  color: rgb(10, 12, 39);
  margin-bottom: 1.8rem;
}
h1 {
  font-size: 3.6rem;
  font-weight: 800;
  letter-spacing: -2px;
  z-index: 2;
  color: rgb(10, 12, 39);
}
body {
  background: #f5f5f5;
  overflow-x: hidden;
  position: relative;
  z-index: 2;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  opacity: 0.45;
}
body::before {
  background: black;
  filter: url(#grainy);
}

section,
footer {
  margin: 1rem auto;
}
#hero-buttons {
  display: flex;
  gap: 1rem;
}
#logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
  width: 200px;
  z-index: 1;
}

#logo:hover {
  transform: scale(1.05);
  z-index: 2;
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
}
#hero-wrapper {
  height: 100vh;
  padding: 2rem;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: radial-gradient(circle at 200px -100px, #f6f7b6 40%, #f09ba8 50%);
  gap: 2rem;
  border: 1px solid #cecece;
}

a {
  text-decoration: none;
  color: #0a0c27;
  font-weight: 400;
}
a:hover {
  color: #f5f5f5;
  transition: color 0.2s ease-in-out;
}

#nav {
  display: flex;
  justify-content: flex-end;
  padding: 3rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

#nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

#nav li {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #0a0c27;
}

button.yellow,
button.compliment,
button.pink {
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
  box-sizing: border-box;
  border-radius: 3rem;
}
button.yellow p,
button.compliment p,
button.pink p {
  font-size: 1rem;
  font-weight: 700;
  color: #0a0c27;
  text-align: center;
  margin: 0;
  letter-spacing: -0.2px;
}
button.compliment {
  background-color: #f5f5f5;
  border: #0a0c27 2px solid;
  transition: background-color 0.3s ease-in-out;
}
button.compliment:hover {
  background-color: #f09ba8;
  outline: #0a0c27 2px solid;
  transition: background-color 0.2s ease-out;
}

button.yellow {
  background-color: #f6f7b6;
  border: #0a0c27 2px solid;
  transition: background-color 0.3s ease-in-out;
}

button.yellow:hover {
  background-color: #f09ba8;
  outline: #0a0c27 2px solid;
  transition: background-color 0.2s ease-out;
}
button.pink {
  background-color: #f09ba8;
  border: #0a0c27 2px solid;
  transition: background-color 0.3s ease-in-out;
}
button.pink:hover {
  background-color: #f6f7b6;
  outline: #f09ba8 2px solid;
  transition: background-color 0.2s ease-out;
}
section#about {
  background-color: #f5f5f5;
  position: relative;
  z-index: 2;
  margin: 0 2rem 1rem 2rem;
  border-radius: 0.4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem 0 1rem 0;
}
.left p {
  font-size: 1.2rem;
}
.right p {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
#about-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  max-width: 800px;
  padding: 2rem;
  margin: 0 auto;
  box-sizing: content-box;
}

.left,
.right {
  width: 50%;
}

.right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right li {
  display: none;
}
.right.show li {
  display: inline-block;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.right.show li:nth-child(2) {
  animation-delay: 0.5s;
}

.right.show li:nth-child(3) {
  animation-delay: 1s;
}

.right.show li:nth-child(4) {
  animation-delay: 1.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1; /* Fade in */
  }
}

#person {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  border-radius: 5px;
  background: #f5f5f5;
  box-shadow: 5px 5px 15px #d0d0d0, -5px -5px 15px #f0f0f0;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  position: relative;
}

#person p {
  font-size: 1rem;
}

#person h4 {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}
#contact-info {
  position: absolute;
  bottom: 0px;
  display: flex;
  gap: 1rem;
  font-size: small;
  justify-content: center;
  width: 100%;
}

#contact-info p {
  font-size: 0.8rem;
  color: #0a0c27;
}
#contact-info p:hover {
  color: #f09ba8;
  text-decoration: underline;
  transition: color 0.2s ease-out;
}

.portrait-wrapper {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.portrait-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

#hero button,
#services-wrapper button {
  z-index: 2;
  position: relative;
}
#services-wrapper button {
  margin: 0.8rem 0 0;
}

#hero h1,
#hero p {
  z-index: 2;
}
#process-wrapper,
#services-wrapper,
#about-wrapper,
#price-wrapper,
#responsive-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

#process-wrapper,
#price-wrapper {
  padding: 2rem 0 0;
}

#price-wrapper {
  padding-bottom: 2rem;
}
.process-section,
.step {
  margin-bottom: 2rem;
}

.helpful {
  padding: 1rem 0;
  min-height: 80px;
}

.helpful li {
  display: none;
}

.helpful.show ul {
  display: flex;
  gap: 1rem;
  justify-self: center;
}
.helpful.show li {
  width: 260px;
  display: block;
  padding: 1rem 1.6rem;
  /* background: linear-gradient(140deg, #6600ff 0%, #5a40ff 60%, #b6abfe 100%); */
  /* background-color: #f5f5f5; */
  background: radial-gradient(
    circle at -100px 250px,
    #f5f5f5 90%,
    #f09ba8 130%
  );
  border: 1px solid #0a0c27;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.4rem;
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.65s ease-in-out forwards;
}
.helpful.show li p {
  text-align: center;
  font-size: 1rem;
  color: #0a0c27;
  font-weight: 600;
  letter-spacing: -0.2px;
}

.helpful.show li:nth-child(2) {
  animation-delay: 0.25s; /* Add delay for the second rectangle */
}

.helpful.show li:nth-child(3) {
  animation-delay: 0.5s; /* Add delay for the third rectangle */
}

/* Add more nth-child rules if you have more rectangles */

@keyframes slideIn {
  to {
    opacity: 1; /* Fade in */

    transform: translateX(0); /* Move to original position */
  }
}

#service-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 auto 1.8rem auto;
}
.service {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 384px;
}
.service p {
  font-size: 1.2rem;
  color: rgb(10, 12, 39);
}
.service h3 {
  font-size: 1.6rem;
  color: rgb(10, 12, 39);
}
.service ul {
  list-style: inside none;
}
.section-wrapper {
  width: 100%;
}
.service li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: #0a0c27;
}
.section-wrapper.services {
  background-color: #0a0c27;
  padding: 2rem;
}
.section-wrapper.services h2 {
  color: #f5f5f5;
}
.light-text h3,
.light-text h2,
.light-text p,
.light-text label {
  color: #f5f5f5;
  z-index: 3;
}

.section-wrapper.price ol {
  list-style: inside number;
  font-size: 1.6rem;
  padding: 0.6rem 0;
}
.section-wrapper.price ul {
  list-style: inside none;
  font-size: 1.6rem;
  padding: 0.6rem 0;
}

.section-wrapper.price ul li {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: #0a0c27;
}
.n-price {
  color: #f09ba8;
  font-weight: 700;
  position: relative;
  z-index: 2;
}
footer {
  position: relative;
  z-index: 2;
  margin: 1rem 0 0;
}
#footer-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: start;
  gap: 1rem;
  padding: 4rem 2rem;
  background-color: #0a0c27;
  flex-wrap: wrap;
}
#contact-text {
  flex-basis: 50%;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 350px;
  gap: 1rem;
}
#contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}
#contact form > input,
label,
textarea {
  width: 100%;
  border-radius: 0.4rem;
  border: none;
  font-size: 1.2rem;
}
#contact form > input,
textarea {
  padding: 0.8rem;
  background-color: #f6f7b6;
  color: #0a0c27;
}
#contact-text a {
  color: #f6f7b6;
}
#policy-wrapper {
  max-width: 800px;
  margin: 4rem auto;
}
#policy-wrapper h2 {
  margin-top: 2.5rem;
}
#back-button {
  position: fixed;
  top: 2rem;
  right: 4rem;
  height: 80px;
  width: 80px;
  border-radius: 40px;
  background-color: #f6f7b6;
}
#back-button:hover {
  background-color: #f09ba8;
  transition: background-color 0.2s ease-out;
  outline: #0a0c27 2px solid;
}

#personvern-link:hover {
  text-decoration: underline;
  transition: underline 0.2s ease-out;
  cursor: pointer;
}

.section-wrapper.responsive {
  background-color: #f09ba8;
  position: relative;
  z-index: 2;
}
#responsive-wrapper {
  position: relative;
  z-index: 2;
  padding: 2rem 0 0 0;
}

.responsive-img {
  width: 100%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
}
.responsive-img img {
  width: 100%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
}
@media screen and (max-width: 846px) {
  #hero-wrapper {
    padding: 1rem;
  }
  #hero {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  #hero h1,
  #hero p {
    text-align: center;
  }
  #nav {
    padding: 1.5rem;
  }
  #nav ul {
    gap: 0.3rem;
  }
  #logo {
    width: 150px;
    padding: 1.5rem;
  }

  section {
    padding: 1rem;
  }
  section#about {
    margin: 0 1rem 1rem;
  }
  .left,
  .right {
    width: 100%;
  }

  #about-wrapper {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
  }
  .section-wrapper.responsive {
    padding: 0 1rem;
  }

  #center {
    text-align: center;
  }

  .helpful.show ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .helpful.show li {
    width: 80%;
    text-align: center;
    padding-top: 0.8rem;
  }
  .section-wrapper {
    width: 100%;
  }
  .section-wrapper.services,
  .section-wrapper.price {
    padding: 1rem;
  }
  #services {
    padding: 0;
  }
  .service {
    width: calc(100%);
    margin: 0 auto;
  }
  #contact-text {
    flex-basis: 100%;
  }
}
